# pb_redesocial

./: README.md  pb_redesocial_jogos.sln
src/backend/PB.Application/: Class1.cs  DbContextFactory.cs  PB.Application.csproj
src/backend/PB.Application/InversionOfControll/: DependencyInjection.cs
src/backend/PB.Application/Profiles/: CommentProfile.cs  GameProfile.cs  PostProfile.cs  UserProfile.cs
src/backend/PB.Application/Service/: CommentService.cs  GameService.cs  GroupService.cs  PostService.cs  UserService.cs
src/backend/PB.Data/: Class1.cs  DbContextFactory.cs  PB.Data.csproj  SocialMediaDbContext.cs  appsettings.json
src/backend/PB.Data/InversionOfControll/: DependencyInjection.cs
src/backend/PB.Data/Migrations/: 20230326195620_FirstMigration.Designer.cs  20230326195620_FirstMigration.cs  20230328012249_all_entities.Designer.cs  20230328012249_all_entities.cs  20230329012802_testmigration.Designer.cs  20230329012802_testmigration.cs  20230330003349_Update_relacoes_29-03-2023.Designer.cs  20230330003349_Update_relacoes_29-03-2023.cs  20230330004406_segundo_testeMigration.Designer.cs  20230330004406_segundo_testeMigration.cs  20230330005726_Teste_followers.Designer.cs  20230330005726_Teste_followers.cs  20230330020247_TesteFollowers2.Designer.cs  20230330020247_TesteFollowers2.cs  20230331002119_Group_Migration.Designer.cs  20230331002119_Group_Migration.cs  20230331003639_Group_Migration_2.cs  (+2 more)
src/backend/PB.Domain/: Class1.cs
src/backend/PB.IdentityAPI/: PB.IdentityAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/SocialMediaAPI/: Program.cs  SocialMediaAPI.csproj  WeatherForecast.cs  global.json
src/backend/SocialMediaAPI/Controllers/: CommentController.cs  GameController.cs  GroupController.cs  PostController.cs  UserController.cs
src/backend/SocialMediaAPI/Properties/: launchSettings.json  serviceDependencies.SocialMediaAPI20230330220347 - Web Deploy.json  serviceDependencies.SocialMediaAPI20230406163142 - Web Deploy.json
src/backend/SocialMediaAPI/Properties/ServiceDependencies/SocialMediaAPI20230330220347 - Web Deploy/: apis1.arm.json  profile.arm.json
src/backend/SocialMediaAPI/Properties/ServiceDependencies/SocialMediaAPI20230406163142 - Web Deploy/: apis1.arm.json  profile.arm.json
src/frotend/Link-to-the-game-client-side-main/: package-lock.json  package.json
(+86 files in other folders)
