is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PB.IdentityAPI
build_property.RootNamespace = PB.IdentityAPI
build_property.ProjectDir = D:\Programming\INFNET\DOTNET\PB_RedeSocial\pb_redesocial_jogos\src\backend\PB.IdentityAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\INFNET\DOTNET\PB_RedeSocial\pb_redesocial_jogos\src\backend\PB.IdentityAPI
build_property._RazorSourceGeneratorDebug = 
